\documentclass[12pt, fullpage,letterpaper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{amsmath}

\newcommand{\semester}{Fall 2017}
\newcommand{\assignmentId}{2}
\newcommand{\releaseDate}{12 September, 2017}
\newcommand{\dueDate}{26 September, 2017}

\newcommand{\bx}{{\bf x}}
\newcommand{\bw}{{\bf w}}
\newcommand{\ba}{{\bf a}}

\title{CS 5350/6350: Machine Learining \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
  Due date: \dueDate}

\begin{document}
\maketitle

\input{general-instructions}

\input{question1}

\input{question2}

\input{question3}

\input{experiment-submission-guidelines}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
