\section{Warm up: Linear Classifiers and Boolean Functions}\label{sec:q1}

[10 points] Please indicate if each of the following boolean funcitons is linearly separable.
If it is linearly separable, write down a linear threshold unit equivalent to it.

\begin{enumerate}
\item~[2 points] $x_1\vee\neg x_2\vee x_3$

\item~[2 points] $(x_1\vee x_2)\wedge (x_2\vee x_3)$

\item~[2 points] $(x_1\wedge\neg x_2)\vee x_3$

\item~[2 points] $x_1\text{ xor } x_2\text{ xor }x_3$

\item~[2 points] $\neg x_1 \wedge x_2\wedge\neg x_3$
\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw2"
%%% End:
